{
  "name": "my-rn-base-utils",
  "version": "1.0.0",
  "description": "my-rn-base-utils",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ads"
  ],
  "author": "Quan Trinh Van",
  "license": "Quan Trinh Van",
  "nativePackage": true,
  "dependencies": {
    "lodash": "^4.17.11",
    "rn-fetch-blob": "^0.10.13"
  },
  "devDependencies": {
  },
  "peerDependencies": {}
}
